package root.tasks.internal_state;

import root.tasks.LayoutMaker;

public class TaskJava8403 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте НЕстатический метод для решения задачи " + linkToTask(1058));
        appendOrderedNonEscaped(
                "Убедитесь, что у класса Point объявлены поля для действительных значений \"x\" и \"y\".",
                "В классе Point реализуйте публичный нестатический метод distanceTo (без ключевого слова static перед типом возвращаемого значения).",
                "Новый метод distanceTo принимает в качестве аргумента 2 действительных числа и возвращает действительное число.",
                "В теле метода верните результат решения задачи. Для его вычисления используйте поля \"x\" и \"y\" экземпляра класса Point, у которого вызвали метод, и значения из аргументов метода."
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrderedNonEscaped(
                "В классе PointSuite создайте юнит-тест distanceToValuesTest.",
                "В теле метода distanceToValuesTest объявите переменную src типа Point и инициализируйте ее экземпляром класса Point.",
                "Для каждой строки тестовых данных из задачи напишите в теле юнит-теста фрагмент кода.",
                "Инициализируйте поля \"x\" и \"y\" переменной src значениями 1 и 1.",
                "Вызовите метод distanceTo у экземпляра класса Point из переменной src.",
                "Передайте ему в качестве аргументов значения 3 и 4.",
                "Проверьте, что результат вызова метода distanceTo вернул значение 3.6056.",
                "После запуска тестового метода, он должен быть отмечен зеленым знаком в списке методов."
        );
        appendFooter();
    }
}
