package root.tasks.methods;

import root.tasks.LayoutMaker;

public class TaskJs7581 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте функцию для решения задачи " + linkToTask(2003));
        appendOrderedNonEscaped(
                "В файле для исходного кода реализуйте функцию Task2003.",
                "Она принимает массив строковых значений и возвращает логическое значение.",
                "Если данный массив содержит хотя бы один символ 'x', функция должна вернуть значение true.",
                "Если символ 'x' в массиве отсутствует, функция должна вернуть значение false."
        );
        appendSubheading("Проверьте корректность работы функции с помощью юнит-теста");
        appendOrderedNonEscaped(
                "Создайте юнит-тест для проверки задачи и подпишите его словами \"в задаче 2003 проверяем что массив содержит 'x'\".",
                "Объявите переменную result для хранения логических значений",
                "В теле юнит-теста вызовите функцию Task2003 класса Library.",
                "Передайте ему в качестве исходных данных массив {a s d f}.",
                "Результат вызова функции запишите в переменную result.",
                "Вызовите функцию expect и передайте ей в качестве аргумента переменную result.",
                "В той же строчке через точку вызовите функцию toBeFalsy.",
                "Вызовите функцию Task2003 еще раз с массивом {q a z w s x e d c}",
                "Результат вызова функции запишите в переменную result.",
                "Вызовите функцию expect и передайте ей в качестве аргумента переменную result.",
                "В той же строчке через точку вызовите функцию toBeTruthy.",
                "При открытии файла SpecRunner.html, в нем должна быть зеленая строка \"в задаче 2003 проверяем что массив содержит 'x'\"."
        );
        appendFooter();
    }
}
