package root.tasks.methods;

import root.tasks.LayoutMaker;

public class TaskCs2936 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте метод для решения задачи " + linkToTask(9774));
        appendOrderedNonEscaped(
                "В классе Library реализуйте публичный статический метод Task9774.",
                "Он принимает в качестве аргументов 1 действительное число, массив действительных чисел и возвращает массив действительных чисел.",
                "В теле метода создайте новый массив и заполните его значениями, которые получатся в результате решения задачи.",
                "Массив, который был передан в качестве аргумента, измениться не должен"
        );
        appendSubheading("Проверьте корректность работы метода с помощью вспомогательной программы");
        appendOrderedNonEscaped(
                "В методе main класса Program объявите переменные data и result для хранения массивов действительных чисел.",
                "Запишите в переменную data массив чисел {9 8 7 6 5 4}.",
                "Вызовите статический метод Task9774 класса Library. Передайте ему число 31 и массив data в качестве аргументов.",
                "Запишите в переменную result результат вызова метода Task9774.",
                "Выведите на экран фразу 'При умножении массива '",
                "Выведите все элементы массива data на экран в строчку.",
                "Выведите на экран фразу 'на число 31, получился массив '",
                "Выведите все элементы массива result на экран в строчку.",
                "В результате запуска метода main должен получиться следующий результат:"
        );
        appendCheckSingleNonEscaped("При умножении массива\n" +
                "9 8 7 6 5 4\n" +
                "на число 31, получился массив\n" +
                "279 248 217 186 155 124"
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrderedNonEscaped(
                "В классе TestSuite создайте тестовый метод Task9774test.",
                "В теле тестового метода объявите переменные data, actual, expected для хранения массивов действительных чисел.",
                "Запишите в переменную data массив чисел {98 76 54}",
                "Вызовите статический метод Task9774 класса Library. Передайте ему число 11 и массив data в качестве аргументов.",
                "Запишите результат вызова метода Task9774 в переменную actual.",
                "Запишите в переменную expected массив чисел {1078 836 594}",
                "Вызовите статический метод areEqual класса CollectionAssert. Передайте переменную expected первым аргументом. Передайте переменную actual вторым аргументом.",
                "После запуска юнит-теста, он должен быть отмечен зеленым знаком в списке методов."
        );
        appendFooter();
    }
}
