package root.tasks.methods;

import root.tasks.LayoutMaker;

public class TaskCs7581 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте метод для решения задачи " + linkToTask(2003));
        appendOrdered(
                "В классе Methods реализуйте публичный статический метод Task2003.",
                "Он принимает массив строковых значений и возвращает логическое значение.",
                "Если данный массив содержит хотя бы один символ 'x', метод должен вернуть значение true.",
                "Если символ 'x' в массиве отсутствует, метод должен вернуть значение false."
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrdered(
                "В классе TestSuite создайте юнит-тест для проверки задачи Task2003.",
                "Объявите переменную result для хранения логических значений",
                "В теле юнит-теста вызовите метод Task2003 класса Methods.",
                "Передайте ему в качестве исходных данных массив {a s d f}.",
                "Результат вызова метода запишите в переменную result.",
                "Вызовите метод IsFalse класса Assert и передайте ему в качестве аргумента переменную result.",
                "Вызовите метод Task2003 еще раз с массивом {q a z w s x e d c}",
                "Результат вызова метода запишите в переменную result.",
                "Вызовите метод IsTrue класса Assert и передайте ему в качестве аргумента переменную result.",
                "После запуска юнит-теста, он должен быть отмечен зеленым знаком в списке методов."
        );
        appendFooter();
    }
}
