package root.tasks.methods;

import root.tasks.LayoutMaker;

public class Task2936 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте метод для решения задачи " + linkToTask(9774));
        appendOrdered(
                "В классе Methods реализуйте публичный статический метод Task9774.",
                "Он принимает в качестве аргументов 1 действительное число, массив действительных чисел и ничего не возвращает.",
                "В теле метода модифицируйте массив, переданный в качестве аргумента."
        );
        appendSubheading("Проверьте корректность работы метода с помощью вспомогательной программы");
        appendOrdered(
                "В методе main класса Program объявите переменную data для хранения массива действительных чисел.",
                "Запишите в переменную data массив чисел {9 8 7 6 5 4}.",
                "Вызовите статический метод Task9774 класса Methods и передайте ему число 31 и массив data в качестве аргументов.",
                "Когда метод Task9774, содержимое массива data должно измениться.",
                "Выведите все элементы массива data на экран.",
                "В результате запуска метода main "
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendFooter();
    }
}
