package root.tasks.methods;

import root.tasks.LayoutMaker;

public class TaskJs2936 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте метод для решения задачи " + linkToTask(9774));
        appendOrdered(
                "В файле для исходного кода реализуйте функцию Task9774.",
                "Она принимает в качестве аргументов 1 действительное число и массив действительных чисел.",
                "В теле функции создайте новый массив и заполните его значениями, которые получатся в результате решения задачи.",
                "Массив, который был передан в качестве аргумента, измениться не должен",
                "Верните сформированный массив как результат работы функции."
        );
        appendSubheading("Проверьте корректность работы функции с помощью вспомогательной программы");
        appendOrdered(
                "В корне директории создайте файл Runner2936.html. Подключите в нем файл с кодом 'src/lab12.js",
                "В скриптах на странице Runner2936.html объявите переменную data и result и report.",
                "Запишите в переменную data массив чисел [9 8 7 6 5 4].",
                "Вызовите функцию Task9774. Передайте ей число 31 и массив data в качестве аргументов.",
                "Запишите в переменную result результат вызова функции Task9774.",
                "Запишите в переменную report строковый литерал 'При умножении массива '",
                "Допишите в переменную report элементы массива data в строчку.",
                "Допишите в переменную report фразу 'на число 31, получился массив '",
                "Допишите в переменную report все элементы массива result в строчку.",
                "При открытии файла Runner2936.html, в консоли должен появиться текст:"
        );
        appendCheckSingle("При умножении массива\n" +
                "9 8 7 6 5 4\n" +
                "на число 31, получился массив\n" +
                "279 248 217 186 155 124"
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrdered(
                "В файле с юнит-тестами вызовите функцию it. В описание теста напишите 'В задаче 9774 нужно умножить все элементы массива на M'.",
                "В теле юнит-теста объявите переменные data, actual, expected.",
                "Запишите в переменную data массив чисел [98 76 54]",
                "Вызовите функцию Task9774. Передайте ей число 11 и массив data в качестве аргументов.",
                "Запишите результат вызова функции Task9774 в переменную actual.",
                "Запишите в переменную expected массив чисел [1078 836 594]",
                "Вызовите функцию expect и передайте ей в качестве аргумента переменную data",
                "В той же строке через точку вызовите функцию toEqual и передайте ей в качестве аргумента переменную expected",
                "При открытии файла SpecRunner.html, в нем должна быть зеленая строка 'В задаче 9774 нужно умножить все элементы массива на M'."
        );
        appendFooter();
    }
}
