package root.tasks.objects;

import root.tasks.LayoutMaker;

public class TaskJs6011 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте статический метод для решения задачи " + linkToTask(5789) + "используя экземпляры класса");
        appendOrdered(
                "В файле для исходного кода \"lab14.js\" реализуйте функцию distanceBetweenObjects. Она принимает 2 аргумента.\n",
                "В теле функции нужно вернуть результат решения задачи. В качестве исходных данных нужно использовать поля \"x\" и \"y\" объектов, которые были переданы в качестве аргументов."
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrdered(
                "Создайте юнит-тест для проверки задачи и подпишите его словами \"вычисление расстояния между точками. Координаты заданы двумя объектами\".",
                "В теле юнит-теста объявите переменные src и dest.",
                "Запишите в переменную dest объект.",
                "Укажите, что объект dest содержит поле x равное 3 и поле y равное 4.",
                "Инициализируйте переменную src объектом с полями \"x\" и \"y\" равными 1.",
                "Вызовите функцию distanceBetweenObjects и передайте ей в качестве аргументов значения переменных src и dest.\n",
                "Проверьте, что результат вызова метода distanceBetweenObjects равен 3.6056 с точностью 0.0001.\n",
                "При открытии файла SpecRunner.html, в нем должна быть зеленая строка \"вычисление расстояния между точками. Координаты заданы 2 объектами\"."
        );
        appendFooter();
    }
}
