package root.tasks.objects;

import root.tasks.LayoutMaker;

public class TaskCs6011 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте статический метод для решения задачи " + linkToTask(5789) + "используя экземпляры класса");
        appendOrdered(
                "Объявите у класса Point поля для действительных значений \"x\" и \"y\".\n",
                "В классе Point реализуйте еще один публичный статический метод DistanceBetween.\n",
                "Новый метод DistanceBetween принимает в качестве аргументов 2 экземпляра класса Point и возвращает действительное число.\n",
                "В теле метода верните результат решения задачи. Для его вычисления используйте поля \"x\" и \"y\" экземпляров класса Point, которые были переданы в качестве аргументов."
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrdered(
                "В классе PointSuite создайте юнит-тест DistanceBetweenPointsTest.",
                "В теле метода DistanceBetweenPointsTest объявите переменные src и dest типа Point.",
                "Создайте экземпляр класса класса Point и запишите его в переменную src.",
                "Инициализируйте переменную dest экземпляром класса Point.",
                "Инициализируйте поле \"x\" переменной dest значением 3.\n",
                "Инициализируйте поле \"y\" переменной dest значением 4.",
                "Инициализируйте поле \"x\" и \"y\" переменной src значениями 1.\n",
                "Вызовите статический метод DistanceBetween класса Point и передайте ему в качестве аргументов значения переменных src и dest.\n",
                "Проверьте, что результат вызова метода DistanceBetween равен 3.6056 с точностью 0.0001.\n",
                "После запуска тестового метода, он должен быть отмечен зеленым знаком в списке методов."
        );
        appendFooter();
    }
}

