package root.tasks.objects;

import root.tasks.LayoutMaker;

public class TaskJava5789 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте статический метод для решения задачи " + linkToTask(1058));
        appendOrderedNonEscaped(
                "В папке для исходного кода создайте класс Point.",
                "В классе Point реализуйте публичный статический метод distanceBetween.",
                "Он принимает в качестве аргумента 4 действительных числа и возвращает действительное число.",
                "В теле метода верните результат решения задачи, используя значения аргументов в качестве исходных данных."
        );
        appendSubheading("Проверьте корректность работы метода с помощью юнит-теста");
        appendOrderedNonEscaped(
                "В папке для юнит-тестов создайте класс PointSuite.",
                "В классе PointSuite создайте юнит-тест distanceBetweenValuesTest.",
                "Вызовите статический метод distanceBetween класса Point.",
                "Передайте ему в качестве аргументов значения 1,1,3,4.",
                "Запишите фактический результат вызова метода в переменную actual",
                "Запишите значение 3.6056 в переменную expected. Это ожидаемое значение результата.",
                "Добавьте выражение для сравнения фактического и ожидаемого результата вызова метода distanceBetween.",
                "Вызовите метод distanceBetween с аргументами -2, 4, 8, -10.",
                "Проверьте, что фактический результат равен значению 17.2046.",
                "Убедитесь, что при вызове метода distanceBetween с аргументами 0, 0, 5, 7 возвращается значение 8.6023.",
                "Добавьте команду для проверки результата вызова метода distanceBetween с аргументами 0,0,0,0. Должно возвращаться значение 0.",
                "При передаче значений -1, -3, 2, 9 в качестве аргументов метода distanceBetween должно возвращаться 0.",
                "После запуска тестового метода, он должен быть отмечен зеленым знаком в списке методов."
        );
        appendFooter();
    }
}
