package root.tasks.objects;

import root.tasks.LayoutMaker;

public class TaskJava1193 extends LayoutMaker {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Реализуйте метод для создания экземпляров класса Point с указанием значений");
        appendOrderedNonEscaped(
                "Убедитесь, что у класса Point объявлены поля для целочисленных значений \"x\" и \"y\".",
                "В классе Point реализуйте статический метод \"make\". Он принимает в качестве аргументов два числа (\"px\" и \"py\") и возвращает экземпляр класса Point.",
                "В теле метода объявите переменную instance типа Point и инициализируйте ее экземпляром класса Point.",
                "Инициализируйте поле \"x\" переменной instance значением аргумента px.",
                "Инициализируйте поле \"y\" переменной instance значением аргумента py.",
                "Верните переменную instance в качестве результата работы метода."
        );
        appendSubheading("Используйте метод в тестовом методе distanceBetweenPointsTest");
        appendOrderedNonEscaped(
                "Запишите в переменную src результат вызова метода zero.",
                "Вызовите метод make и передайте ему в качестве аргумента значения -5 и -7.",
                "Результат вызова метода запишите в переменную dest.",
                "Проверьте, что результат вызова метода distanceBetween с аргументами src и dest вернет значение 8.6023 с точностью 0.0001.",
                "После запуска тестовых методов, все они должны быть отмечены зеленым знаком в списке методов."
        );
        appendFooter();
    }
}
