package Lab05;

import java.util.Scanner;

/**
 * Пользователь вводит координаты точки x и y.
 * Программа проверяет, принадлежит ли эта точка закрашенной области.
 * Изображение областей можно найти по адресу:
 * ${папка с заданиями}/images/Области 1.png
 *
 * В исходном коде решения намеренно допущена логическая ошибка.
 *
 * Чтобы выполнить задание, нужно:
 * - Подобрать исходные данные для проверки задачи.
 * - Выяснить в каком случае программа работает неверно.
 * - Оформить отчет о тестировании.
 *
 * Исправлять ошибку не нужно.
 *
 *
 * ОТЧЕТ О ТЕСТИРОВАНИИ
 * В программе присутствует ограничения:
 * 1) X <= -2
 * 2) Y >= 1
 * Эти ограничения образуют 4 области.
 * Результаты проверки:
 * Точки внутри областей.
 * (-3;2) - верно
 * (0;2)  - верно
 * (-3;0) - верно
 * (0;0)  - ожидается "Не принадлежит". получилось "Принадлежит"
 * Точки на границах:
 * (-3;1) - верно
 * (-2;2) - верно
 * (0;1)  - верно
 * (-2;0) - верно
 * Точки на пересечении границ:
 * (-2;1) - верно
 */
public class Task1999 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите x:");
        double x = s.nextDouble();
        System.out.println("Введите y:");
        double y = s.nextDouble();
        if (x <= -2){
            if (y >= 1){
                System.out.println("Принадлежит");
            } else {
                System.out.println("Не принадлежит");
            }
        } else {
            if (y >= 1){
                System.out.println("Не принадлежит");
            } else {
                System.out.println("Принадлежит");
            }
        }
    }
}
