package root.tasks.filltemplate;

import root.tasks.OneInputValLayout;

public class Task1640 extends OneInputValLayout {
    @Override
    protected void makeLayout() {
        appendHeader();
        appendSubheading("Переведите алгоритм с естественного языка на ваш язык программирования.");
        appendOrderedNonEscaped(
                "Выведите на экран значение строкового литерала \"Задача 1640\"",
                "Объявите переменную undersong для хранения повторяющейся строки.",
                "Инициализируйте переменную undersong - запишите в нее строковый литерал \"Йо-хо-хо, и бутылка рому!\".",
                "Выведите на экран результат конкатенации строкового литерала \"Пятнадцать человек на сундук мертвеца.\" и переменной undersong.",
                "Выведите на экран результат конкатенации строкового литерала \"Пей, и дьявол тебя доведет до конца.\" и переменной undersong."
        );
        appendTaskDescNonEscaped(" Объявление переменной это команда из двух слов, после которых нужно поставить символ <zoom>;</zoom>.");
        appendCheckSingleNonEscaped("String undersong;");
        appendOrderedEscaped(
                "Первое слово - тип переменной. Поначалу это будет String. В следующих практических вы познакомитесь с другими типами переменных и даже сможете создавать свои собственные типы.",
                "Второе слово - имя переменной. Вы можете самостоятельно придумывать имя переменной."
        );
        appendTaskDescEscaped("Правила именования переменных:");
        appendOrderedEscaped(
                "Может состоять из русских и латинских букв, цифр, знака подчеркивания \"_\"",
                "Может начинаться с буквы или знака подчеркивания. С цифры начинаться не может.",
                "Не может содержать знаки математических операций: + - = / * % и прочих",
                "Название должно отражать назначение переменной"
        );
        appendSubheading("Запустите программу и проверьте, что у вас получился такой же результат");
        appendCheckSingleNonEscaped(wrapLogic(""));
        appendFooter();
    }

    @Override
    protected void logic(String value) {
        System.out.println("Задача 1640");
        String undersong;
        undersong = "Йо-хо-хо, и бутылка рому!";
        System.out.println("Пятнадцать человек на сундук мертвеца.\n" + undersong);
        System.out.println("Пей, и дьявол тебя доведет до конца.\n" + undersong);
    }
}
